<!DOCTYPE html>
<html>
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 부트스트랩 -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
	
		
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="">
		
		<title>Choi Jeongho's Homepage</title>
		
		<!-- Bootstrap core CSS -->
		<link href="../../bootstrap/dist/css/bootstrap.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="navbar-static-top.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript" src="http://test.co.kr/respond.min.js"></script>
<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<style type="text/css" media="all">
			.d1{width:1000px;height:auto;overflow:hidden;border:#666666 2px solid;background-color:#000000;position:relative;}
			.loading{width:1000px;border:#666666 2px solid;background-color:#000000;color:#FFCC00;font-size:12px;height:600px;text-align:center;padding-top:30px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:bold;}
			.d2{width:100%;height:auto;overflow:hidden;}
			.num_list{position:absolute;width:100%;left:0px;bottom:-1px;background-color:#000000;color:#FFFFFF;font-size:12px;padding:4px 0px;height:20px;overflow:hidden;}
			.num_list span{display:inline-block;height:16px;padding-left:6px;}
			img{border:0px;}
			ul{display:none;}
			.button{position:absolute; z-index:1000; right:0px; bottom:2px; font-size:13px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;}
			.b1,.b2{background-color:#666666;display:block;float:left;padding:2px 6px;margin-right:3px;color:#FFFFFF;text-decoration:none;cursor:pointer;}
			.b2{color:#FFCC33;background-color:#FF6633;}
			
			.clickable {cursor: pointer;}
.hover {text-decoration: underline;}
.odd{ background: #FFC;}
.even{ background: #FF9;}
.active{ width:10px; height:10px; background:#f60; color:white;}
		</style>
		
		
		
		<script src="4.1/4.1.js"></script>		
		
		
		
	</head>
	<body>
		<!-- Static navbar -->
		<div class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="http://mrchoijh.github.io/index.html">Jeongho's Homepages</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="http://mrchoijh.github.io/index.html">Home</a></li>
						<li><a href="http://mrchoijh.github.io/introduce.html">个人介绍</a></li>	
						<li><a href="http://mrchoijh.github.io/history.html">个人日志</a></li>	
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"> web前端课程展示区 <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://mrchoijh.github.io/fe/hw1/hw1.html">作业1</a></li>
								<li><a href="http://mrchoijh.github.io/fe/hw2/hw2.html">作业2</a></li>
								<li><a href="http://mrchoijh.github.io/fe/hw3/hw3.html">作业3</a></li>
								<li><a href="http://mrchoijh.github.io/fe/hw4/hw4.html">作业4</a></li>
								<li><a href="http://mrchoijh.github.io/fe/hw5/hw5.html">作业5</a></li>
								<li class="divider"></li>
								<li><a href="http://mrchoijh.github.io/fe/hw6/hw6.html">综合实验</a></li>
							</ul>
						</li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
		
		<div class="container">			
			<!-- Main component for a primary marketing message or call to action -->   
			<div class="jumbotron">
				<h1>Hw4 Report</h1>
				
				<font size="6"><b>实验环境</b></font> : Windows7 32bit（韩文版），github<br>
				<font size="6"><b>主要工具</b></font> : Source Tree，Brackets，bootstrapk<br>
				<font size="6"><b>新闻图片轮播</b></font>
				<div id="fade_focus">
					<div class="loading">Loading...<br/>
						<img src="4.1/loading.JPG" width="100" height="100" />
					</div>
					<ul>
						<li>
							<a href="#" target="_blank">
								<img src="4.1/1.JPG" width="1000px" height="600px"/>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="4.1/2.JPG" width="1000px" height="600px"/>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="4.1/3.JPG" width="1000px" height="600px"/>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="4.1/4.JPG" width="1000px" height="600px"/>
							</a>
						</li>
					</ul>
				</div>
				<div id="divCommentList"></div>
				<div id="divCommentAdd">
					<table class="tbl paginated" id="tbl">
						<form name="addForm">
							姓名 : <input type="text" name="name"><br>
							内容 : <input type="text" name="content"><br>
							<input type="button" value="确认" onclick="addComment()">
						</form>
						</div>
					<div id="divCommentUpd" style="display:none;">
						<form name="updForm">
							<input type="hidden" name="id">
							姓名 : <input type="text" name="name" font color="blue">
							内容 : <input type="text" width="1000" name="content">
							<input type="button" value="确认" onclick="updComment()">
							<input type="button" value="取消" onclick="cnlComment()">
							</form>
					</div>
					<SCRIPT src="4.2/4.2.js"></SCRIPT>
				</div>
			</div>
		
		<!-- Bootstrap core JavaScript
================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../../bootstrap/jquery.min.js"></script>
		<script src="../../bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
